{% load static %}
<html>
<head>
	<title>{% block title %}{% endblock %}</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<link rel="stylesheet" href="{% static 'css/mycss.css' %}">
	<style>
		body{
			background-image: url("{% static 'images/a6.jpg' %}");
			background-repeat: no-repeat;
  			background-size: 100% 110%;
		}
		
		div.gallery {
  border: 1px solid #ccc;
	width:250px;
	height:345px;
	box-shadow: 0px 0px 5px rgba(114, 114, 113, 0.5);
}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height:200px;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color:white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: #FFF44F;
 color: red;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 20s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}




	</style>

</head>
<body >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="font-size:30px;"> Parent Notification and Announcement</a>
    <right>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
	
	{% if user.is_authenticated %}
        <a class="nav-link " aria-current="page" href="{% url 'home' %}" style="font-size:20px;padding-right:40;">Home</a>

	<a class="nav-link " aria-current="page" href="{% url 'about' %}" style="font-size:20px;padding-right:40;">About US</a>
	

	<a class="nav-link " aria-current="page" href="https://docs.google.com/forms/d/e/1FAIpQLScCUJUP_Du00SlVHmp_ykBWWG5EY4bgfP5W9gYK9IIecYm94Q/viewform?usp=sf_link" style="font-size:20px;padding-right:40;">Feedback</a>

	<a class="nav-link " href="{% url 'user_logout' %}" style="font-size:20px;padding-right:40;">Logout</a>

	{% else %}
	<a class="nav-link " aria-current="page" href="{% url 'main' %}" style="font-size:20px;padding-right:40;">Home</a>
        <a class="nav-link " href="{% url 'user_signup' %}" style="font-size:20px;padding-right:40;">SignUp</a>
	<a class="nav-link " href="{% url 'user_login' %}" style="font-size:20px;padding-right:40;">Login</a>
        
	{% endif %}
        
      </div>
    </div>
</right>
  </div>
</nav>
	{% block content %}{% endblock %}


</body>
</html>